<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>黃奕維_計概作業</title> 
        <link rel="icon" type="image/png" href="TRUMPicon.png">

        <style>
            h1{
                font-size: 70px;
                text-align: center;
                height: 50px;
                font-family:Papyrus ,system-ui;
            }
            h3{
                font-size: 25px;
                font-family:fantasy ,system-ui;
            }
            p{
                font-size: 23px;
                font-family:/* Papyrus,*/fangsong, sans-serif;
            }
            pre{
                font-size: 20px;
                font-family:Arial, sans-serif;
            }
            div{
                margin-left: 20%;
                margin-right: 20%;
                border-style: unset;

            }
            .url{
                margin-left: 33%;
                margin-right: 33%;
                /* border-style: unset; */
            }
            .TRUMPimg{ 
                width: 350px;
                object-fit: cover;

            }
            li{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Donald John Trump</h1>
        <h1>唐納·約翰·川普</h1>
        <div>
        <center> <img class="TRUMPimg" src=Donald_Trump_official_portrait.png alt="Donald_Trump_official_portrait"></center>
        
            
            <center><p> 第45任<br>美國總統</p> </center>
            <hr>
            
            <h3>學經歷：</h3>

            <p>
                川普在1946年6月14日上午10時54分，生於紐約市皇后區牙買加醫院醫療中心，川普在福坦莫大學就讀兩年後，轉至賓夕法尼亞大學華頓商學院，在1968年取得經濟金融的學士學位之後，川普進入父親佛瑞德·川普的房地產公司工作。
            </p>
            <hr>

            <h3>生平事蹟：</h3>
            <p>在美國東部時間2021年1月13日，川普因被國會民主黨人指控煽動2021年美國國會大廈遭衝擊事件為由而受到第二次彈劾。彈劾議案在眾議院以232-197的比例通過，
                川普成為美國史上唯一一位受到二次提案彈劾的總統。當地時間2月9日，參議院經過投票以56票同意、44票反對的結果確認了對美國前總統川普彈劾案的審理符合憲法。13日，
                參議院在彈劾案表決以57票有罪、43票無罪的結果未跨過2/3定罪門檻，參議院最終判定川普無罪。</p>
            <hr>
            <h3>格式如下:</h3>
            <hr>

            <h3>參考資料連結：</h3>

            <pre>
                1)X嵌入一張該人物的照片
                2)X中文姓名(EX:孫中山、孫悟空、六福村狒狒….)
                3)X英文姓名
                4)X學經歷
                6)生平事蹟(100字內)
                7)參考資料連結

                2.排版要求
                1)標題與內文為不同字形
                2)需有背景顏色或嵌圖
            </pre>
                
                
            </div>
            <hr>
        </div>
    </body>
</html>
