<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>黃奕維_計概作業</title> 
        <link rel="icon" type="image/png" href="TRUMPicon.png">

        <style>
            @font-face {
            font-family: NotoSerifTC-Black;
            src: url(NotoSerifTC-Black.otf);
            }
            @font-face {
            font-family: NotoSerifTC-ExtraLight;
            src: url(NotoSerifTC-ExtraLight.otf);
            }
            @font-face {
            font-family: NotoSerifTC-Regular;
            src: url(NotoSerifTC-Regular.otf);
            }
            

            h1{
                font-size: 70px;
                text-align: center;
                height: 50px;
                font-family:NotoSerifTC-Black,/* Papyrus,*/system-ui;
            }
            h3{
                font-size: 25px;
                font-family:/*fantasy ,*/NotoSerifTC-Regular,system-ui;
            }
            h4{
                font-size: 15px;
                font-family:/*fantasy ,*/NotoSerifTC-Regular,system-ui;
            }
            p{
                font-size: 23px;
                font-family:/* Papyrus,*/fangsong, system-ui;
            }
            pre{
                font-size: 20px;
                font-family:Arial, system-ui;
            }
            div{
                margin-left: 15%;
                margin-right: 15%;
                border-style: unset;

            }
            .url{
                margin-left: 33%;
                margin-right: 33%;
                /* border-style: unset; */
            }
            .TRUMPimg{ 
                width: 350px;
                object-fit: cover;

            }
            li{
                font-size: 30px;
            }
            body{
                background-color: rgba(0, 214, 221, 0.548);
            }
        </style>
    </head>
    <body>
        <h1>Donald John Trump</h1>
        <h1>唐納·約翰·川普</h1>
        <div>
        <center> <img class="TRUMPimg" src=Donald_Trump_official_portrait.png alt="Donald_Trump_official_portrait"></center>
        
            
            <center><p> 第45任<br>美國總統</p> </center>
            <hr>
            
            <h3>學經歷：</h3>

            <p>
                川普在1946年6月14日上午10時54分，生於紐約市皇后區牙買加醫院醫療中心，川普在福坦莫大學就讀兩年後，
                轉至賓夕法尼亞大學華頓商學院，在1968年取得經濟金融的學士學位之後，川普進入父親佛瑞德·川普的房地產公司工作。2016當選並擔任第45任美國總統。
            </p>
            <hr>

            <h3>生平事蹟：</h3>
            <p>唐納·川普是美國商人、川普集團前任董事長兼總裁及川普娛樂公司創辦人。他在全球經營房地產、賭場和酒店。
                他在2016年以共和黨總統候選人身份贏得過半選舉人票而當選美國總統。部分評論將他的政治立場描述為右翼民粹主義、貿易保護主義和民族主義代表。
                也因為言論激起許多爭議，包括被指針對非法移民、涉及性別歧視、種族歧視、仇外及反伊斯蘭等言論。其政治風格被稱為「川普主義」。
                川普因被國會民主黨人指控煽動2021年美國國會大廈遭衝擊事件而遭到第二次彈劾。
                最終，參議院在彈劾案表決以57票有罪、43票無罪的結果未跨過2/3定罪門檻，判定川普無罪。</p>
            <hr>
            <h4>網頁原始檔連結:<a href="https://github.com/Oulala0421/Oulala0421.github.io/blob/main/index.html"target="_blank">https://github.com/Oulala0421/Oulala0421.github.io/blob/main/index.html</a></h4>
            <h4>其餘檔案連結:<a href="https://github.com/Oulala0421/Oulala0421.github.io"target="_blank">https://github.com/Oulala0421/Oulala0421.github.io</a></h4>
            <hr>

            <h4>參考資料連結：<a href="https://zh.wikipedia.org/zh-tw/%E5%94%90%E7%B4%8D%C2%B7%E5%B7%9D%E6%99%AE"target="_blank">唐納·川普-維基百科</a></h4>
            </div>
            <hr>
        </div>
    </body>
</html>
